<html>
     <head>
     <style>
        table, td, th {
            border: 1px solid violet; 
            border-collapse: collapse; 
        }
        table {
            background-image: url('sponge.jpg'); 
            width: 80%; 
            margin: 20px auto; 
        }
        td, th {
            padding: 10px;
            text-align: center; 
            color: black; 
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: white; 
        }
    </style>
</head>
<body>
    <center>
        <table>
            <caption>ABOUT MY FAVOURITE FOOD</caption>
            <tr>
                <th>STUDENT ID</th>
                <th>NAME</th>
                <th>PROGRAM</th>
                <th>NO TELEPHONE</th>
            </tr>
            <tr>
                <td>2022833556</td>
                <td>NURUL AIN</td>
                <td>IM110</td>
                <td>01117589490</td>
            </tr>
            <tr>
                <td>2022833557</td>
                <td>AIN BAIK</td>
                <td>IM110</td>
                <td>01117589491</td>
            </tr>
            <tr>
                <td>2022833457</td>
                <td>AIN BAIK SANGAT</td>
                <td>IM110</td>
                <td>01117589492</td>
            </tr>
        </table>
    </center>
</body>
</html>